# technicalTestNewShore

## Getting started App Angular 

First open the technicaltestnewshore

In console write
cd frontend/fronnewshoreinterviewtest

Then run npm install
install npm

-Download all the elements to run the project.

run the command ng serve -o to run the project.

or run ng test to run the unit test, this is a basic test.

Inside you can see the different elements, such as the model, the components and a Service.

## frontend link in production

- [ ] [Set up project integrations](https://compassionate-archimedes-101baa.netlify.app/)


## Getting started backend net core 
